[program:samtools]
command=sudo -u iobio -H forever --workingDir /home/iobio/workdir /home/iobio/iobio/services/samtools.js

[program:bamreaddepther]
command=sudo -u iobio -H forever --workingDir /home/iobio/workdir /home/iobio/iobio/services/bamreaddepther.js

[program:bamstatsalive]
command=sudo -u iobio -H forever --workingDir /home/iobio/workdir /home/iobio/iobio/services/bamstatsalive.js

[program:samheader]
command=sudo -u iobio -H forever --workingDir /home/iobio/workdir /home/iobio/iobio/services/samheader.js

[program:mount_aws]
environment=ACCESSTOKEN=%(ENV_ACCESSTOKEN)s
command=/home/iobio/iobio/tools/icgc-storage-client/bin/icgc-storage-client mount --layout object-id --options allow_other --mount-point /home/iobio/iobio/tools/icgc-storage-client/data/aws

[program:mount_collab]
environment=ACCESSTOKEN=%(ENV_ACCESSTOKEN)s
command=/home/iobio/iobio/tools/icgc-storage-client/bin/icgc-storage-client mount --layout object-id --options allow_other --mount-point /home/iobio/iobio/tools/icgc-storage-client/data/collab

[program:nginx]
command=nginx -g "daemon off;"

